<?xml version="1.0" encoding="ISO-8859-1"?> <!-- -*- SGML -*- -->
<deviceinfo version="0.2">
    <device>
      <match key="info.capabilities" contains="input.keys">
        <merge key="input.xkb.rules" type="string">base</merge>
        <merge key="input.xkb.model" type="string">evdev</merge>

	<!-- Provide a default -->
        <merge key="input.xkb.layout" type="string">us</merge>
        <merge key="input.xkb.variant" type="string" />

	<!-- Read console-setup values for real layout -->
	<append key="info.callouts.add" type="strlist">debian-setup-keyboard</append>
      </match>
   </device>
</deviceinfo>


