# This is a sample xorg.conf. All sections are commented out, but may
# be uncommented in order to enable them. You'll almost definitely
# need to edit the values given here to suit your own system. 
#
# It is not recommended to uncomment any more than is necessary, as
# the server will choose good defaults in most cases. Thus, your
# xorg.conf should only be used to override the server when those
# defaults are incorrect for your system.
#
# For full documentation see xorg.conf(5)

# Section "Files"
#     FontPath	"/usr/share/fonts/X11/100dpi"
#     FontPath	"/usr/share/fonts/X11/75dpi"
#     FontPath	"/usr/share/fonts/X11/cyrillic"
#     FontPath	"/usr/share/fonts/X11/misc"
#     FontPath	"/usr/share/fonts/Type1"
#     ModulePath "/usr/lib/xorg/modules"
# EndSection

# Section "ServerFlags"
#     Option "DontZap" "False"
#     Option "DefaultServerLayout"	"Layout"
#     Option "AllowMouseOpenFail"	"False"
#     Option "AllowEmptyInput"		"True"
#     Option "AutoAddDevices"		"True"
# EndSection

# Section "Module"
#     Load	"glx"
# EndSection

# Section "Extensions"
#     Option	"Composite"	"Enable"
# EndSection

# Section "InputDevice"
#     Identifier	"Keyboard"
#     Driver	"kbd"
#     Option	"CoreKeyboard"
#     Option	"XkbRules"	"xorg"
#     Option	"XkbModel"	"pc105"
#     Option	"XkbLayout"	"us"
# EndSection

# Section "InputDevice"
#     Identifier	"Mouse"
#     Driver	"mouse"
#     Option	"CorePointer"
#     Option	"Device"	"/dev/input/mice"
#     Option	"Protocol"	"ExplorerPS/2"
# EndSection

# Section "Device"
#     Identifier	"Video Card"
#     Driver		"vesa"
#     Option		"AccelMethod"	"EXA"
#     Option		"Monitor-LVDS"	"Monitor1"
#     Option		"Monitor-VGA"	"Monitor2"
# EndSection

# Section "Device"
#     Identifier	"Internal Graphics Card We Disable"
#     Option		"Ignore"  "true"
#     BusID		"PCI:1:0:0"
# EndSection

# Section "Monitor"
#     Identifier	"Monitor1"
#     DisplaySize	304 228
# EndSection

# Section "Monitor"
#     Identifier	"Monitor2"
#     HorizSync		24-82
#     VertRefresh	55-77
#     Option		"RightOf"	"Monitor1"
# EndSection

# Section "Screen"
#     Identifier	"Screen"
#     Device	"Video Card"
#     Monitor	"Monitor"
#     DefaultDepth	24
#     SubSection "Display"
#         Depth	 24
#	  Virtual 3072 1200
#     EndSubSection
# EndSection

# Section "ServerLayout"
#     Identifier	"Layout"
#     Screen		"Screen"
#     InputDevice	"Keyboard"
#     InputDevice	"Mouse"
# EndSection