# These debconf templates have been proofread by the debian-l10n-english
# team.
#
# Please consider interacting with the team if you intend
# to modify the templates or add new templates

Template: x11-common/xwrapper/allowed_users
Type: select
__Choices: Root Only, Console Users Only, Anybody
Default: Console Users Only
_Description: Users allowed to start the X server:
 Because the X server runs with superuser privileges, it may be unwise to
 permit any user to start it, for security reasons.  On the other hand, it is
 even more unwise to run general-purpose X client programs as root, which is
 what may happen if only root is permitted to start the X server.  A good
 compromise is to permit the X server to be started only by users logged in to
 one of the virtual consoles.

Template: x11-common/xwrapper/actual_allowed_users
Type: string
Description: internal use only
 This template is never shown to the user and does not require translation.

Template: x11-common/xwrapper/nice_value
Type: string
_Description: Nice value for the X server:
 When using operating system kernels with a particular scheduling strategy,
 it has been widely noted that the X server's performance improves when it
 is run at a higher process priority than the default; a process's priority
 is known as its "nice" value.  These values range from -20 (extremely high
 priority, or "not nice" to other processes) to 19 (extremely low
 priority).  The default nice value for ordinary processes is 0, and this
 is also the recommend value for the X server.
 .
 Values outside the range of -10 to 0 are not recommended; too negative,
 and the X server will interfere with important system tasks.  Too
 positive, and the X server will be sluggish and unresponsive.

Template: x11-common/xwrapper/nice_value/error
Type: note
_Description: Incorrect nice value
 Please enter an integer between -20 and 19.

Template: x11-common/upgrade_issues
Type: note
_Description: Major possible upgrade issues
 Some users have reported that upon upgrade to the current package set,
 their xserver package was no longer installed. Because there is no easy
 way around this problem, you should be sure to check that the xserver-xorg
 package is installed after upgrade. If it is not installed and you require
 it, it is recommended that you install the xorg package to make sure you
 have a fully functional X setup.

Template: x11-common/x11r6_bin_not_empty
Type: note
_Description: Cannot remove /usr/X11R6/bin directory
 This upgrade requires that the /usr/X11R6/bin directory be removed and
 replaced with a symlink. An attempt was made to do so, but it failed, most
 likely because the directory is not yet empty. You must move the files
 that are currently in the directory out of the way so that the
 installation can complete. If you like, you may move them back after the
 symlink is in place.
 .
 This package installation will now fail and exit so that you can do this.
 Please re-run your upgrade procedure after you have cleaned out the
 directory.
