# These debconf templates have been proofread by the debian-l10n-english
# team.
#
# Please consider interacting with the team if you intend
# to modify the templates or add new templates

Template: xserver-xorg/config/device/bus_id
Type: string
#flag:translate!:4
_Description: Video card's bus identifier:
 Users of PowerPC machines, and users of any computer with multiple video
 devices, should specify the BusID of the video card in an accepted
 bus-specific format.
 .
 Examples:
 .
  PCI:0:16:0
  SBUS:/iommu@0,10000000/sbus@0,10001000/SUNW,tcx@2,800000
 .
 For users of multi-head setups, this option will configure only one of the
 heads.  Further configuration will have to be done manually in the X server
 configuration file, /etc/X11/xorg.conf.
 .
 You may wish to use the "lspci" command to determine the bus location of
 your PCI, AGP, or PCI-Express video card.
 .
 When possible, this question has been pre-answered for you and you should
 accept the default unless you know it doesn't work.

Template: xserver-xorg/config/device/bus_id_error
Type: note
_Description: Incorrect format for the bus identifier
