# These debconf templates have been proofread by the debian-l10n-english
# team.
#
# Please consider interacting with the team if you intend
# to modify the templates or add new templates

Template: xserver-xorg/config/device/driver
Type: select
Choices: ${choices}
_Description: X server driver:
 For the X Window System graphical user interface to operate correctly, it is
 necessary to select a video card driver for the X server.
 .
 Drivers are typically named for the video card or chipset manufacturer, or
 for a specific model or family of chipsets.

Template: xserver-xorg/config/device/use_fbdev
Type: boolean
_Description: Use kernel framebuffer device interface?
 Rather than communicating directly with the video hardware, the X server may
 be configured to perform some operations, such as video mode switching, via
 the kernel's framebuffer driver.
 .
 In theory, either approach should work, but in practice, sometimes one does
 and the other does not.  Enabling this option is the safe bet, but feel free
 to turn it off if it appears to cause problems.

Template: xserver-xorg/config/device/bus_id
Type: string
#flag:translate!:4
_Description: Video card's bus identifier:
 Users of PowerPC machines, and users of any computer with multiple video
 devices, should specify the BusID of the video card in an accepted
 bus-specific format.
 .
 Examples:
 .
  ISA:1
  PCI:0:16:0
  SBUS:/iommu@0,10000000/sbus@0,10001000/SUNW,tcx@2,800000
 .
 For users of multi-head setups, this option will configure only one of the
 heads.  Further configuration will have to be done manually in the X server
 configuration file, /etc/X11/xorg.conf.
 .
 You may wish to use the "lspci" command to determine the bus location of
 your PCI, AGP, or PCI-Express video card.
 .
 When possible, this question has been pre-answered for you and you should
 accept the default unless you know it doesn't work.

Template: xserver-xorg/config/device/bus_id_error
Type: note
_Description: Incorrect format for the bus identifier

Template: xserver-xorg/config/inputdevice/keyboard/rules
Type: string
_Description: XKB rule set to use:
 For the X server to handle the keyboard correctly, an XKB rule set must be
 chosen.
 .
 Users of most keyboards should enter "xorg".  Users of Sun Type 4 and Type
 5 keyboards, however, should enter "sun".
 .
 Experienced users can use any defined XKB rule set.  If the xkb-data
 package has been unpacked, see the /usr/share/X11/xkb/rules directory for
 available rule sets.
 .
 When in doubt, this value should be set to "xorg".

Template: xserver-xorg/config/inputdevice/keyboard/model
Type: string
_Description: Keyboard model:
 For the X server to handle the keyboard correctly, a keyboard model must be
 entered.  Available models depend on which XKB rule set is in use.
 .
  With the "xorg" rule set:
  - pc101: traditional IBM PC/AT style keyboard with 101 keys, common in
           the United States.  Has no "logo" or "menu" keys;
  - pc104: similar to pc101 model, with additional keys, usually engraved
           with a "logo" symbol and a "menu" symbol;
  - pc102: similar to pc101 and often found in Europe. Includes a "< >" key;
  - pc105: similar to pc104 and often found in Europe. Includes a "< >" key;
  - macintosh: Macintosh keyboards using the new input layer with Linux
               keycodes;
  - macintosh_old: Macintosh keyboards not using the new input layer.
  With the "sun" rule set:
  - type4: Sun Type4 keyboards;
  - type5: Sun Type5 keyboards.
 .
 Laptop keyboards often do not have as many keys as standalone models; laptop
 users should select the keyboard model most closely approximated by the
 above.
 .
 Experienced users can use any model defined by the selected XKB rule set.  If
 the xkb-data package has been unpacked, see the /usr/share/X11/xkb/rules
 directory for available rule sets.
 .
 Users of U.S. English keyboards should generally enter "pc104".  Users of
 most other keyboards should generally enter "pc105".

Template: xserver-xorg/config/inputdevice/keyboard/layout
Type: string
_Description: Keyboard layout:
 For the X server to handle the keyboard correctly, a keyboard layout must be
 entered.  Available layouts depend on which XKB rule set and keyboard model
 were previously selected.
 .
 Experienced users can use any layout supported by the selected XKB rule set.  If
 the xkb-data package has been unpacked, see the /usr/share/X11/xkb/rules
 directory for available rule sets.
 .
 Users of U.S. English keyboards should enter "us".  Users of keyboards
 localized for other countries should generally enter their ISO 3166 country
 code.  E.g., France uses "fr", and Germany uses "de".

Template: xserver-xorg/config/inputdevice/keyboard/variant
Type: string
_Description: Keyboard variant:
 For the X server to handle the keyboard as desired, a keyboard variant
 may be entered.  Available variants depend on which XKB rule set, model, and
 layout were previously selected.
 .
 Many keyboard layouts support an option to treat "dead" keys such as
 non-spacing accent marks and diaereses as normal spacing keys, and if this is
 the preferred behavior, enter "nodeadkeys".
 .
 Experienced users can use any variant supported by the selected XKB layout.  If
 the xkb-data package has been unpacked, see the /usr/share/X11/xkb/symbols
 directory for the file corresponding to your selected layout for available
 variants.
 .
 Users of U.S. English keyboards should generally leave this entry blank.

Template: xserver-xorg/config/inputdevice/keyboard/options
Type: string
_Description: Keyboard options:
 For the X server to handle the keyboard as desired, keyboard options may
 be entered.  Available options depend on which XKB rule set was previously
 selected.  Not all options will work with every keyboard model and layout.
 .
 For example, if you wish the Caps Lock key to behave as an additional
 Control key, you may enter "ctrl:nocaps"; if you would like to switch the
 Caps Lock and left Control keys, you may enter "ctrl:swapcaps".
 .
 As another example, some people prefer having the Meta keys available on
 their keyboard's Alt keys (this is the default), while other people prefer
 having the Meta keys on the Windows or "logo" keys instead.  If you
 prefer to use your Windows or logo keys as Meta keys, you may enter
 "altwin:meta_win".
 .
 You can combine options by separating them with a comma, for instance
 "ctrl:nocaps,altwin:meta_win".
 .
 Experienced users can use any options compatible with the selected XKB model,
 layout and variant.
 .
 When in doubt, this value should be left blank.

Template: xserver-xorg/config/null_string_error
Type: note
_Description: Empty value
 A null entry is not permitted for this value.

Template: xserver-xorg/config/doublequote_in_string_error
Type: note
_Description: Invalid double-quote characters
 Double-quote (") characters are not permitted in the entry value.

Template: xserver-xorg/config/nonnumeric_string_error
Type: note
_Description: Numerical value needed
 Characters other than digits are not allowed in the entry.

Template: xserver-xorg/autodetect_keyboard
Type: boolean
Default: false
_Description: Autodetect keyboard layout?
 The default keyboard layout selection for the Xorg server will be based on a
 combination of the language and the keyboard layout selected in the installer.
 .
 Choose this option if you want the keyboard layout to be redetected.  Do not
 choose it if you want to keep your current layout.
